<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation2</title>
<style>

    body{background-color:rebeccapurple;

    }

h1{
    color: black;
animation-name: anim2;
animation-duration:5s ;
animation-fill-mode: forwards;
animation-iteration-count: infinite;
position: absolute;

}

@keyframes anim2 {
    from{top:-100% ;

    }

    to{top:35% ;
        left:42% ;
        color: greenyellow;
        background-color:none;
        /* letter-spacing:0px ; */
        font-weight: bold;
        font-size: 50px;
        font-family: 'Times New Roman', Times, serif;
        transform: rotate(360deg) scale(2);
        text-decoration: underline;
        
        


    }
    
}


</style>
</head>
<body>





    


   
    <h1>Hello World</h1>
</body>
</html>